<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

</head>

<body>
    <div class="colors">
        <div class="sky_blue">
            <ion-icon name="leaf-outline" class="icon"></ion-icon>
            <div class="heading2">
                step1
            </div>
            <div class="sub_heading2">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Dolore porro magni numquam fuga officia facilis quis quas optio, alias tempora.
            </div>
        </div>
        <div class="green">
            <ion-icon name="color-filter-outline" class="icon"></ion-icon>
            <div class="heading2">
                step1
            </div>
            <div class="sub_heading2">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Dolore porro magni numquam fuga officia facilis quis quas optio, alias tempora.
            </div>
        </div>
        <div class="orange">
            <ion-icon name="bag-remove-outline" class="icon"></ion-icon>
            <div class="heading2">
                step1
            </div>
            <div class="sub_heading2">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Dolore porro magni numquam fuga officia facilis quis quas optio, alias tempora.
            </div>
        </div>
        <div class="pink">
            <ion-icon name="logo-flickr" class="icon"></ion-icon>
            <div class="heading2">
                step1
            </div>
            <div class="sub_heading2">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Dolore porro magni numquam fuga officia facilis quis quas optio, alias tempora.
            </div>
        </div>
    </div>

    <div class="fresh_food ">
        <div class="header">
            <div class="title">
                Fresh food
            </div>
            <div class="heading1">
                Our Vegan Store!
            </div>
            <div class="sub_heading1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Soluta amet natus aliquid quia totam non incidunt placeat vero quasi dolor?
            </div>
        </div>
        <div class="features">
            <div class="content">
                <div class="border">
                    <ion-icon name="camera-outline" class="icon"></ion-icon>
                </div>
                <div class="heading">
                    Fresh Vegetables
                </div>
                <div class="sub_heading">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam accusantium

                </div>

            </div>
            <div class="content">
                <div class="border">
                    <ion-icon name="rocket-outline" class="icon"></ion-icon>
                </div>
                <div class="heading">
                    High Quality
                </div>
                <div class="sub_heading">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam accusantium
                </div>

            </div>
            <div class="content">
                <div class="border">
                    <ion-icon name="logo-twitter" class="icon"></ion-icon>
                </div>
                <div class="heading">
                    Sale
                </div>
                <div class="sub_heading">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam accusantium
                </div>

            </div>
            <div class="content">
                <div class="border">
                    <ion-icon name="logo-wechat" class="icon"></ion-icon>
                </div>
                <div class="heading">
                    Best Price
                </div>
                <div class="sub_heading">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam accusantium
                </div>

            </div>
        </div>
    </div>

</body>

</html>